### Relatively permanent configuration
dataSource.class=ca.bc.gov.app.router.datasources.FileRouterDataSource
baseSrsCode=3005
config.cassandraKeyspace=bgeo

### Variable configuration based on deployment environment

#environment=devel
environment=${environment}

#config.cassandraContactPoint=hummingbird.animals
config.cassandraContactPoint=${cassandraContactPoint}