### Variable configuration based on deployment environment

#environment=devel
environment=${environment}

#config.cassandraContactPoint=hummingbird.animals
config.cassandraContactPoint=${cassandraContactPoint}

config.cassandraKeyspace=bgeo